server.port=8765
spring.application.name=zipkin-server

spring.sleuth.enabled=false

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://127.0.0.1:9411

##eurake
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin